#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt { 
    flavor = "tap-preferred"; // change hold to tap
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    quick-tap-ms = <150>; // change 200 to 150
};

/ { 
    combos {
        compatible = "zmk,combos";

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <12 13>; /* D + F */
            layers = <1>;
        };

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <22 23>; /* C + V */
            layers = <1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>; /* A + S */
            layers = <1>;
        };

        esk {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>; /* Q + W */
            layers = <1>;
        };

        bsp {
            bindings = <&kp BSPC>;
            key-positions = <16 17>; /* J + K */
            layers = <0 1 2 3 4>;
        };

        ent {
            bindings = <&kp ENTER>;
            key-positions = <17 18>; /* K + L */
            layers = <0 1 2 3 4>;
        };

    };

    behaviors {
        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    macros {
        to_mous: to_mous_rayer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &tog_off 1 &tog_on 2>
                , <&macro_pause_for_release>
                , <&macro_press &tog_off 2 &tog_on 1>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LAYOUT_SPLIT_SPACE;

        win_default_layer {
            display-name = "sub-BASE";
            bindings = <
                &tog_on 1 &tog_on 1 &tog_on 1 &tog_on 1 &tog_on 1                     &tog_on 1 &tog_on 1 &tog_on 1 &tog_on 1 &tog_on 1          
                &tog_on 1 &tog_on 1 &tog_on 1 &tog_on 1 &tog_on 1                     &tog_on 1 &tog_on 1 &tog_on 1 &tog_on 1 &tog_on 1            
                &tog_on 1 &tog_on 1 &tog_on 1 &tog_on 1 &tog_on 1 &tog_on 1 &tog_on 1 &tog_on 1 &tog_on 1 &tog_on 1 &tog_on 1 &tog_on 1                   
                                    &tog_on 1 &tog_on 1 &tog_on 1 &tog_on 1 &to_mous &tog_on 1 &tog_on 1 &tog_on 1 
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up
        };

        layer_1 {
            display-name = "BASE";
            bindings = <
                &kp Q        &kp W       &kp E        &kp R        &kp T                                  &kp Y        &kp U       &kp I       &kp O  &kp P
                &mt LSHIFT A &kp S       &kp D        &kp F        &kp G                                 &kp H        &kp J       &kp K       &kp L  &mt LCTRL MINUS
               &kp Z        &kp X       &kp C        &kp V        &kp B        &mkp MB1     &mkp MB2    &kp N        &kp M       &kp COMMA   &kp DOT  &lt 5 SLASH
                            &kp LWIN  &mt LCTRL TAB        &lt 2 SPACE      &mkp MB1     &to_mous  &lt 3  SPACE  &mt LSHIFT A   &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up
        };

        layer_2 {
            display-name = "NUM / ARROW";
            bindings = <
                &kp ASTRK        &kp N7     &kp N8     &kp N9     &kp PLUS                        &kp LG(LS(S)) &kp LBRC  &kp RBRC &kp C_VOL_DN &kp C_VOL_UP
                &kp SLASH        &kp N4     &kp N5     &kp N6     &kp MINUS                       &kp DOT       &kp LBKT  &kp RBKT      &kp DOWN     &kp RIGHT
                &kp N0           &kp N1     &kp N2     &kp N3     &kp EQUAL  &mkp MB4  &mkp MB5   &none   &kp LG(LEFT)  &kp LG(UP)    &kp LG(DOWN) &kp LG(RIGHT)
                                        &trans           &trans     &trans     &trans    &trans        &trans  &trans    &trans 
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up

        };

        layer_3 {
            display-name = "SYMBOLS";
            bindings = <
                &kp EXCL   &kp AT    &kp UP  &kp DLLR  &kp PRCNT                       &none      &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT
                &kp CARET  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PIPE                        &kp SEMI   &kp COLON  &kp SQT    &kp DQT    &kp EQUAL
                &none      &none     &none     &none     &none      &mkp MB4  &mkp MB5   &kp GRAVE  &kp TILDE  &kp LBRC   &kp RBRC   &kp PLUS
                                     &trans     &trans    &trans    &trans    &trans     &trans    &trans     &trans  
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up

        };

        layer_4 {
            display-name = "FUNCTION";
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
                &none   &none   &none   &none   &none                   &none   &kp C_BRI_DN  &kp C_BRI_UP &kp C_VOL_DN &kp C_VOL_UP
                &none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none  &none
                                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up

        };

        layer_5 {
            display-name = "SETTING";
            bindings = <
                &bootloader  &none   &none   &none   &tog_off 1                                 &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &none        &none   &none   &none   &none                                 &bt BT_CLR     &bt BT_CLR_ALL  &none         &none         &none
                &none        &none   &none   &none   &none   &none           &none         &none          &none           &none         &none         &none
                                                &trans       &trans  &trans  &trans  &trans  &trans          &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up

        };
    };
};
